<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crimson Teas</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
  </head>
  <body>

    <section class="header">
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark d-flex">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link mx-3" href="#top"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#welcome"> About </a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand mx-3" href="#"> Crimson Teas </a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#menu"> Menu </a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#map"> Location </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="overlay"></div>
      <div class="overlay-text">
        <h1> Crimson Teas </h1>
        <h3>Teas for Healthy Pleasures </h3>
        <div class="overlay-sm-icons"> 
          <a href="https://www.instagram.com/crimsonteas/"> <i class="fab fa-instagram fa-2x mx-2"></i> </a>
          <a href="https://www.facebook.com/Crimson-Teas-1519399161723433/"> <i class="fab fa-facebook-f fa-2x mx-2"></i> </a>
          <a href="https://www.yelp.ca/biz/crimson-teas-toronto-2"> <i class="fab fa-yelp fa-2x mx-2"></i> </a>
        </div>
      </div>
    </section>

    <section class="welcome" id="welcome">
      <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col-6">
            <p>Crimson Teas is the space for people to experience our promise in serving the top quality teas and healthy meals.</p>
            <hr class="my-3">
            <p>We are ranked 5th in the BlogTO's best tea cafes and Foodism's top 6 tea spots in Toronto.</p>
          </div>
          <div class="col"></div>
        </div>

        <div class="row my-5">
          <div class="col-sm-4 col-md-4 text-center">
            <h5> CONTACT </h5>
            <h6><i class="fas fa-phone"></i> (416) - 432 - 3139</h6>
            <h6><i class="fas fa-envelope"></i> crimsonteas.ca@gmail.com </h6>
          </div>
          <div class="col-sm-4 col-md-4 text-center">
            <h5> HOURS </h5>
            <h6><i class="fas fa-calendar"></i> MON-FRI 11AM - 8PM </h6> 
            <h6> SAT  12PM - 7PM </h6> 
            <h6> SUN CLOSED </h6>
          </div>
          <div class="col-sm-4 col-md-4 text-center">
            <h5> LOCATION </h5>
            <h6><i class="fas fa-map-marker-alt"></i> 415 Spadina Ave Toronto, ON <br>
            M5T 2G6
            </h6>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/images/pg02.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/pg01.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/pg1.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/pg2.jpg" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/pg3.jpg" alt="Fifth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/pg4.jpg" alt="Sixth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/pg5.jpg" alt="Seventh slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/pg6.jpg" alt="Eigth slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="/images/pg7.jpg" alt="Ninth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
          </a>
      </div>
    </section>

    <section class="menu" id="menu">
      <div class="container">
        <div class="row d-flex justify-content-center my-3">
          <h2> Menu </h2>
        </div>

        <div class="row my-3">
          <div class="col"></div>
          <div class="col-6 text-center">
            <h4> Specialties: </h4>
            <p> Milk Tea <strong> 2.5 </strong> </p>
            <p> Yin Yang Tea (Milk Tea with Coffee) <strong> 5 </strong> </p>
            <p> Old Eagle Tea <span> 4 </span> </p>
            <p> Chrysanthemum & Goji Berry Tea <strong> 5 </strong> </p>
          </div>
          <div class="col"></div>
        </div>

        <div class="row">
          <div class="col-md-4 col-lg-4">
            <h4> Pu-ERH Teas: </h4>
            <p> Black / Red / Green <strong> 3 </strong> </p>
            <p> MoonLight White / Raw <strong> 3.5 </strong> </p>

            <h4 class="mt-5"> Orage Pekoe Black Tea: </h4>
            <h6 class="mx-4"> <span> Chilled Teas available. Raw Honey </span> </h6>
            <p> Lemon Ginger Honey Tea <strong> 5 </strong> </p>
            <p> Lemon Honey <strong> 4 </strong> </p>
            <p> Ginger Honey <strong> 4 </strong> </p>
          </div>

          <div class="col-md-4 col-lg-4">
            <h4> Meals: </h4>
            <h6 class="mx-4"> Multigrain Tea Rice / Green-Tea Noodles / Rice Noodles</h6>

            <p> BBQ Pork & Vegetables <strong> 13 </strong> </p>
            <p> Chicken & Vegetables <strong> 13 </strong> </p>
            <p> Tofu, Shiitake & other Mushrooms (Vegan) <strong> 11.5 </strong> </p>
            <p> Tomato & Egg (Vegetarian)<strong> 9 </strong></p>
            <p> Mixed Bean (Vegan) <strong> 8.5 </strong> </p>

            <h4 class="my-4"> DIM-SUM Platters: </h4>
            <p> 6 piece (2 Pork Siu Mai + 2 Beef Siu Mai + 2 Shrimp Dumplings) <strong> 9 </strong> </p>
            <p> 8 piece (6 piece + Sticky Rice Dumpling + BBQ Pork bun) <strong> 12.5 </strong> </p>
          </div>

          <div class="col-md-4 col-lg-4">
            <h4> Desserts: </h4>
            <p> Sesame Dumplings in Milk Tea <strong> 7 </strong> </p>
            <p> Lime Tart <strong> 6 </strong> </p>
            <p> Black Seasame Tart <strong> 5.5 </strong> </p>
            <p> Pastry (Taro /Red Bean /Black Sesame /Pork /Radish) <strong> 4 </strong></p>
            <p> Red Bean Pancake <strong> 5 </strong> </p>
          </div>
        </div>
      </div>       
    </section>

    <section class="map" id="map">
      <div
        width= 100%
        height="450"
        frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCONhMD9fL-LKhYM9hw-O1NEBVd0zq040w
          &q=Crimson+Teas,Toronto+ON" allowfullscreen>
      </div>
    </section>

    <section class="reviews">
    </section>
    
    <footer>
      <div class="container">
        <h6> 
          <span class="mx-1"> 415 Spadina Ave. TOR, ON M5T 2G6 </span> 
          <span class="mx-1"> (416)-432-3139  </span>
        </h6>
        <h6> 
          <span class="mx-1">M-F 11AM-8PM </span> 
          <span class="mx-1">SAT 12PM-7PM </span> 
          <span class="mx-1"> SUN CLOSED </span> 
        </h6>
        <div class="footer-sm-icons"> 
          <a href="https://www.instagram.com/crimsonteas/"> <i class="fab fa-instagram fa-lg mx-1"></i> </a>
          <a href="https://www.facebook.com/Crimson-Teas-1519399161723433/"> <i class="fab fa-facebook-f fa-lg mx-1"></i> </a>
        </div>
        <p> Website made by Kevin Chiu </p>
      </div>
    </footer>

 
    <script src="main.js"></script>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCONhMD9fL-LKhYM9hw-O1NEBVd0zq040w&callback=initMap">
    </script>
  
  </body>
</html>
